NEXT_PUBLIC_BASE_URL='https://circolodeldesign.uidu.org'
NEXT_PUBLIC_API_ENDPOINT='https://circolodeldesign.uidu.org/graphql'
NEXT_PUBLIC_ASSET_HOST='https://circolodeldesign.uidu.org'
NEXT_PUBLIC_PROJECT_ID=Z2lkOi8vdWlkdS9Qcm9qZWN0Lzc
NEXT_PUBLIC_ANALYTICS_ID=UA-147313824-4
NEXT_PUBLIC_PREVIEW_SECRET=MIRA